PORT = 8000

MONGO_URI = mongodb://localhost:27017/socialMedia

SECRET_KEY = aswiriynvkdlptgcdwrkho

CLOUD_NAME = dnyizu6iy

CLOUD_API_KEY = 721199241522631

CLOUD_API_SECRET = NYjZcU2CxjZNR7zDoKISv4iAvj0